<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/it1" />
    <item
        android:id="@+id/delete"
        android:title="@string/it2" />
    <item
        android:id="@+id/query"
        android:title="@string/it3" />
    <item
        android:id="@+id/change"
        android:title="@string/it4" />
</menu>